//Austro Control Original umgerechnet
waypoints=[
["ADAMA",47.987775,17.341386,5],
["BALAD",47.766722,16.234044,5],
["BARUG",47.896825,15.355533,5],
["DITIS",48.898022,15.116358,5],
["GAMLI",47.906667,14.778886,5],
["KOXER",48.1275,17.048333,5],
["LANUX",48.888103,15.615786,5],
["LEDVA",48.728789,16.789194,5],
["LUGIM",48.185619,15.109019,5],
["MABOD",48.574556,16.690094,5],
["MASUR",48.520097,15.439292,5],
["MOTIX",48.3185,14.585644,5],
["NATEX",47.746942,17.500019,5],
["NERDU",48.481497,16.099261,5],
["NIGSI",47.369167,16.036111,5],
["NIMDU",47.171983,14.782678,5],
["OSPEN",47.485292,15.527419,5],
["PESAT",47.714931,17.053158,5],
["REKLU",48.5875,16.937775,5],
["RW11",48.122811,16.533356,5],
["RW16",48.119783,16.578164,5],
["RW29",48.109047,16.575628,5],
["RW34",48.088628,16.591339,5],
["SASAL",47.284828,16.474317,5],
["SITNI",48.054228,14.834611,5],
["STEIN",47.427611,16.599708,5],
["TEMTA",48.5075,15.663608,5],
["UMBIL",47.353317,15.601169,5],
["VENEN",48.566553,14.541344,5],
["WW050",48.078169,16.670244,5],
["WW051",48.052572,16.748414,5],
["WW052",47.965478,16.722403,5],
["WW053",48.127853,16.810122,5],
["WW054",47.856133,16.689886,5],
["WW055",48.349706,16.561508,5],
["WW100",48.089817,16.6336,5],
["WW101",48.024708,16.612831,5],
["WW123",48.209653,16.540217,5],
["WW151",48.100869,16.599961,5],
["WW152",48.289908,16.660497,5],
["WW160",48.153458,16.792517,5],
["WW162",48.041756,16.839875,5],
["WW163",48.037314,16.612983,5],
["WW164",48.163033,16.707403,5],
["WW165",48.189794,16.620117,5],
["WW170",48.440411,16.648567,5],
["WW171",48.569594,15.889203,5],
["WW172",47.872203,15.962408,5],
["WW173",47.824444,15.762622,5],
["WW174",48.528222,16.691211,5],
["WW175",47.736481,15.867144,5],
["WW176",48.265772,15.634431,5],
["WW177",48.159775,15.621758,5],
["WW178",48.044717,15.608061,5],
["WW181",48.701111,15.597222,5],
["WW190",48.555578,14.765983,5],
["WW191",48.544183,14.990517,5],
["WW192",48.53235,15.214961,5],
["WW201",46.989514,15.851422,5],
["WW202",47.242697,15.973844,5],
["WW230",48.143594,16.206489,5],
["WW231",48.100822,16.206492,5],
["WW232",48.097978,16.371492,5],
["WW233",48.032642,16.325172,5],
["WW261",48.050197,16.753625,5],
["WW262",47.911011,16.576494,5],
["WW264",47.93625,16.321761,5],
["WW265",48.025567,16.549169,5],
["WW266",48.236919,16.137486,5],
["WW267",48.066867,16.600208,5],
["WW268",47.987003,16.634386,5],
["WW269",48.070075,16.598867,5],
["WW273",48.118103,16.27745,5],
["WW274",48.075239,16.269061,5],
["WW275",48.027536,16.241167,5],
["WW283",48.042764,16.299675,5],
["WW286",47.932878,16.499169,5],
["WW293",48.115519,16.474089,5],
["WW295",48.096336,16.454058,5],
["WW296",48.076897,16.472119,5],
["WW300",47.955956,16.327361,5],
["WW304",48.135753,16.571297,5],
["WW370",47.879889,16.421992,5],
["WW371",48.241292,16.666753,5],
["WW373",48.18055,16.795264,5],
["WW374",48.472553,16.462686,5],
["WW375",47.9699,16.491856,5],
["WW376",48.129431,16.762742,5],
["WW377",47.978117,16.444614,5],
["WW378",47.92885,16.389739,5],
["WW379",48.026092,16.369658,5],
["WW380",47.990489,16.126278,5],
["WW381",48.089131,15.881592,5],
["WW382",48.148775,15.925794,5],
["WW386",48.083197,16.772544,5],
["WW387",47.996344,16.774472,5],
["WW388",48.163033,16.7074,5],
["WW389",48.118056,16.883336,5],
["WW390",48.011231,17.036533,5],
["WW400",48.280106,16.849292,5],
["WW440",48.350022,16.727775,5],
["WW450",47.894442,15.480831,5],
["WW648",48.049775,16.75685,5],
["WW650",48.219178,16.235469,5],
["WW651",48.233622,16.190531,5],
["WW652",48.268422,16.085103,5],
["WW653",48.304572,15.972658,5],
["WW654",48.379633,16.026842,5],
["WW655",48.229489,15.918633,5],
["WW656",48.343428,16.139411,5],
["WW657",48.193392,16.030953,5],
["WW658",48.307119,16.251822,5],
["WW659",48.157181,16.143117,5],
["WW660",48.321369,16.489906,5],
["WW661",48.120864,16.255125,5],
["WW662",48.440422,16.442453,5],
["WW663",48.078353,16.362078,5],
["WW665",48.019322,16.509881,5],
["WW667",47.908756,16.843611,5],
["WW668",47.959458,16.645775,5],
["WW669",47.929553,16.444372,5],
["WW670",48.338853,16.485047,5],
["WW671",48.370894,16.471358,5],
["WW672",48.440422,16.442453,5],
["WW673",48.520553,16.408267,5],
["WW674",48.543231,16.528917,5],
["WW675",48.497739,16.287711,5],
["WW676",48.462947,16.562989,5],
["WW678",48.361469,16.605889,5],
["WW680",48.2225,16.664356,5],
["WW682",48.1115,16.750114,5],
["WW684",48.000436,16.835525,5],
["WW686",47.868967,16.495522,5],
["WW688",48.2494,16.808478,5],
["WW690",48.490092,16.707669,5],
["WW871",48.310089,16.2122,5],
["WW896",48.337533,16.356328,5],
["WW948",48.181731,16.351625,5],
["WW950",48.055183,16.740369,5],
["WW951",48.035322,16.798556,5],
["WW952",47.9983,16.909781,5],
["WW953",47.923933,17.131772,5],
["WW954",47.834511,17.065303,5],
["WW955",47.998414,17.187325,5],
["WW956",47.908756,16.843611,5],
["WW957",48.072886,16.965111,5],
["WW958",47.945725,16.732531,5],
["WW959",48.110531,16.852053,5],
["WW960",48.019322,16.509881,5],
["WW961",48.183786,16.630581,5],
["WW962",47.929553,16.444372,5],
["WW963",48.296156,16.503725,5],
["WW968",48.248911,16.523392,5],
["WW970",47.969625,16.641508,5],
["WW971",47.927933,16.659025,5],
["WW972",47.847925,16.691467,5],
["WW973",47.767675,16.724639,5],
["WW974",47.687403,16.757714,5],
["WW975",47.709631,16.876672,5],
["WW976",47.665017,16.638897,5],
["WW977",47.789928,16.843753,5],
["WW978",47.745258,16.605658,5],
["WW979",47.870225,16.810742,5],
["WW980",47.825478,16.572303,5],
["WW981",47.9505,16.777625,5],
["WW982",47.905689,16.538844,5],
["WW983",48.110594,16.711136,5],
["WW984",48.001922,16.498572,5],
["WW985",48.271031,16.643969,5],
["WW986",47.974747,16.355261,5],
["WW987",48.463081,16.562942,5],
["WW989",47.978194,16.926481,5],
["WW991",47.870358,16.978539,5],
["XANUT",47.116269,15.911878,5]
];