function showMarker(waypointIndex) {
    
      var waypoint = waypoints[waypointIndex];
      
      //Marker in Maps setzen
      var myLatLng = new google.maps.LatLng(waypoint[1], waypoint[2]);
      //Bild generieren
      var image = {
        url: "https://chart.googleapis.com/chart?chst=d_simple_text_icon_below&chld=" + waypoint[0] + "|10|000|glyphish_target|12|FFF|FFF",
        size: new google.maps.Size(50, 40),
        origin: new google.maps.Point(0,0),
        anchor: new google.maps.Point(18, 23)
      };
  
      var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          //icon: 'http://maps.google.com/mapfiles/kml/pal3/icon61.png',
          //icon: "https://chart.googleapis.com/chart?chst=d_simple_text_icon_below&chld=" + waypoint[0] + "|13|000|glyphish_target|12|000|FFF",
          icon: image,
          title: waypoint[0],
          zIndex: waypoint[3]
      });
  }
  
(function() {
  //Menü-Punkt 'Waypoints' hinzufügen
  $("ul.menuChoices").append('<li id="Waypoints"><a title="Waypoints" href="javascript:$(\'#menuWaypointsContent\').slideToggle(\'fast\');\");" class="menuChoice"><span class="icon map"></span><span class="choiceTitle">Waypoints</span><div class="fa fa-chevron-circle-right" style="float: right; margin: 12px 5px 0 0; font-size: 14px;"></div></a><div id="menuWaypointsContent" class="insetBox" style="display: none; overflow: auto; height: 200px"><span class="label"><strong>Waypoints</strong></span></span><div class="clear" style="margin-bottom: 5px;"></div><div id="waypoint-data"></div><div class="clear" style="margin-bottom: 2px;"></div></div></li>');


  //Sortieren der waypoints
  waypoints.sort((function(index){
    return function(a, b){
      return (a[index] === b[index] ? 0 : (a[index] < b[index] ? -1 : 1));
    };
  })(0));
  
  
   
  for (var i in waypoints) {
      
      var waypoint = waypoints[i];
      //Marker zu Menü hinzufügen
      $("#waypoint-data").append("<a href='javascript:showMarker(" + i + ");map.panTo(new google.maps.LatLng(" + waypoint[1] + ", " + waypoint[2] + "))' style='color: #fff'>" + waypoint[0] + "</a><br>");
      
  }


var polygons=[
[
['schleife'],
[48.6469252777778, 16.6732680555556],
[48.6523638888889, 16.6675558333333],
[48.6563594444444, 16.6596022222222],
[48.6585211111111, 16.6501858333333],
[48.6586369444444, 16.6402286111111],
[48.6566958333333, 16.6307047222222],
[48.6528875, 16.6225469444444],
[48.6475852777778, 16.6165533333333],
[48.6413077777778, 16.6133111111111],
[48.6346694444444, 16.6131372222222],
[48.5686513888889, 16.6270547222222],
[48.5623022222222, 16.6299663888889],
[48.5568636111111, 16.6356786111111],
[48.5528680555555, 16.6436322222222],
[48.5507066666667, 16.6530486111111],
[48.5505908333333, 16.6630058333333],
[48.5525319444444, 16.6725297222222],
[48.55634, 16.6806875],
[48.5616422222222, 16.6866808333333],
[48.56792, 16.6899233333333],
[48.5745583333333, 16.6900969444444],
[48.6405761111111, 16.6761797222222],
[48.6469252777778, 16.6732680555556]
],
[
['WW_SID_11_ADAMA1A'],
[47.9877777777778, 17.3413888888889],
[48.0112305555556, 17.0365333333333],
[48.0112305555556, 17.0365333333333]
],
[
['WW_SID_11_DITIS1A'],
[48.8980222222222, 15.1163611111111],
[48.7011111111111, 15.5972222222222],
[48.7011111111111, 15.5972222222222],
[48.5695972222222, 15.8892055555556],
[48.4404138888889, 16.6485694444444],
[48.2897222222222, 16.6602777777778]
],
[
['WW_SID_11_KOXER1A'],
[48.1275, 17.0483333333333],
[48.0832, 16.7725444444444],
[48.0832, 16.7725444444444]
],
[
['WW_SID_11_LANUX1A'],
[48.8881055555556, 15.6157888888889],
[48.5695972222222, 15.8892055555556],
[48.5695972222222, 15.8892055555556],
[48.4404138888889, 16.6485694444444],
[48.2897222222222, 16.6602777777778]
],
[
['WW_SID_11_LEDVA1A'],
[48.7287888888889, 16.7891944444444],
[48.4404138888889, 16.6485694444444],
[48.4404138888889, 16.6485694444444],
[48.2897222222222, 16.6602777777778]
],
[
['WW_SID_11_LUGIM1A'],
[48.1856194444444, 15.1090222222222],
[48.159775, 15.6217611111111],
[48.159775, 15.6217611111111],
[48.0752416666667, 16.2690611111111],
[48.0247083333333, 16.6128305555556]
],
[
['WW_SID_11_MOTIX1A'],
[48.3185, 14.5856444444444],
[48.265775, 15.6344305555556],
[48.265775, 15.6344305555556],
[48.1181055555556, 16.27745],
[48.0247083333333, 16.6128305555556]
],
[
['WW_SID_11_OSPEN1A'],
[47.4852916666667, 15.5274188888889],
[47.8244444444444, 15.762625],
[47.8244444444444, 15.762625],
[47.8722027777778, 15.9624083333333],
[48.0247083333333, 16.6128305555556]
],
[
['WW_SID_11_SASAL1A'],
[47.2848277777778, 16.4743166666667],
[47.9110138888889, 16.5764972222222],
[47.9110138888889, 16.5764972222222],
[48.0502, 16.7536277777778]
],
[
['WW_SID_11_SITNI3A'],
[48.0542277777778, 14.8346138888889],
[48.0447194444444, 15.6080611111111],
[48.0447194444444, 15.6080611111111],
[48.0275388888889, 16.2411666666667],
[48.0247083333333, 16.6128305555556]
],
[
['WW_SID_11_SNU2A'],
[47.874875, 16.2884361111111],
[47.9110138888889, 16.5764972222222],
[47.9110138888889, 16.5764972222222],
[48.0502, 16.7536277777778]
],
[
['WW_SID_11_STEIN1A'],
[47.4276138888889, 16.5997083333333],
[47.9110138888889, 16.5764972222222],
[47.9110138888889, 16.5764972222222],
[48.0502, 16.7536277777778]
],
[
['WW_SID_11_UMBIL2A'],
[47.3533188888889, 15.6011688888889],
[47.7364805555556, 15.8671472222222],
[47.7364805555556, 15.8671472222222],
[47.8722027777778, 15.9624083333333],
[48.0247083333333, 16.6128305555556]
],
[
['WW_SID_11_WGM1A'],
[48.3238555555556, 16.4909527777778],
[48.2897222222222, 16.6602777777778],
[48.2897222222222, 16.6602777777778]
],
[
['WW_SID_16_ADAMA1B'],
[47.9877777777778, 17.3413888888889],
[48.0112305555556, 17.0365333333333],
[48.0112305555556, 17.0365333333333],
[48.0417583333333, 16.839875]
],
[
['WW_SID_16_DITIS1B'],
[48.8980222222222, 15.1163611111111],
[48.7011111111111, 15.5972222222222],
[48.7011111111111, 15.5972222222222],
[48.5695972222222, 15.8892055555556],
[48.4404138888889, 16.6485694444444],
[48.1534583333333, 16.7925194444444]
],
[
['WW_SID_16_KOXER1B'],
[48.1275, 17.0483333333333],
[48.0417583333333, 16.839875],
[48.0417583333333, 16.839875]
],
[
['WW_SID_16_LANUX4B'],
[48.8881055555556, 15.6157888888889],
[48.5695972222222, 15.8892055555556],
[48.5695972222222, 15.8892055555556],
[48.4404138888889, 16.6485694444444],
[48.1534583333333, 16.7925194444444]
],
[
['WW_SID_16_LEDVA1B'],
[48.7287888888889, 16.7891944444444],
[48.528225, 16.6912138888889],
[48.528225, 16.6912138888889],
[48.1534583333333, 16.7925194444444]
],
[
['WW_SID_16_LUGIM3B'],
[48.1856194444444, 15.1090222222222],
[48.159775, 15.6217611111111],
[48.159775, 15.6217611111111],
[48.0891333333333, 15.8815944444444],
[48.0260944444444, 16.3696611111111],
[48.0255694444444, 16.5491722222222]
],
[
['WW_SID_16_MOTIX3B'],
[48.3185, 14.5856444444444],
[48.265775, 15.6344305555556],
[48.265775, 15.6344305555556],
[48.148775, 15.9257972222222],
[48.0260944444444, 16.3696611111111],
[48.0255694444444, 16.5491722222222]
],
[
['WW_SID_16_OSPEN3B'],
[47.4852916666667, 15.5274188888889],
[47.8244444444444, 15.762625],
[47.8244444444444, 15.762625],
[47.8722027777778, 15.9624083333333],
[47.9288527777778, 16.3897388888889]
],
[
['WW_SID_16_SASAL2B'],
[47.2848277777778, 16.4743166666667],
[47.9870055555556, 16.6343861111111],
[47.9870055555556, 16.6343861111111],
[48.0373138888889, 16.6129861111111]
],
[
['WW_SID_16_SITNI5B'],
[48.0542277777778, 14.8346138888889],
[48.0447194444444, 15.6080611111111],
[48.0447194444444, 15.6080611111111],
[47.9902777777778, 16.1261111111111],
[47.9781166666667, 16.4446138888889]
],
[
['WW_SID_16_SNU4B'],
[47.874875, 16.2884361111111],
[48.0700777777778, 16.5988694444444]
],
[
['WW_SID_16_STEIN2B'],
[47.4276138888889, 16.5997083333333],
[47.9870055555556, 16.6343861111111],
[47.9870055555556, 16.6343861111111],
[48.0373138888889, 16.6129861111111]
],
[
['WW_SID_16_UMBIL4B'],
[47.3533188888889, 15.6011688888889],
[47.7364805555556, 15.8671472222222],
[47.7364805555556, 15.8671472222222],
[47.8722027777778, 15.9624083333333],
[47.9288527777778, 16.3897388888889]
],
[
['WW_SID_16_WGM7B'],
[48.3238555555556, 16.4909527777778],
[48.1534583333333, 16.7925194444444],
[48.1534583333333, 16.7925194444444]
],
[
['WW_SID_29_ADAMA1C'],
[47.9877777777778, 17.3413888888889],
[48.0112305555556, 17.0365333333333],
[48.0112305555556, 17.0365333333333],
[47.9963444444444, 16.7744722222222],
[47.9328805555556, 16.4991722222222]
],
[
['WW_SID_29_DITIS1C'],
[48.8980222222222, 15.1163611111111],
[48.7011111111111, 15.5972222222222],
[48.7011111111111, 15.5972222222222],
[48.5695972222222, 15.8892055555556],
[48.2369222222222, 16.1374861111111],
[48.1435972222222, 16.2064888888889]
],
[
['WW_SID_29_KOXER1C'],
[48.1275, 17.0483333333333],
[47.9963444444444, 16.7744722222222],
[47.9963444444444, 16.7744722222222],
[47.9328805555556, 16.4991722222222]
],
[
['WW_SID_29_LANUX2C'],
[48.8881055555556, 15.6157888888889],
[48.5695972222222, 15.8892055555556],
[48.5695972222222, 15.8892055555556],
[48.2369222222222, 16.1374861111111],
[48.1435972222222, 16.2064888888889]
],
[
['WW_SID_29_LEDVA3C'],
[48.7287888888889, 16.7891944444444],
[48.2369222222222, 16.1374861111111],
[48.2369222222222, 16.1374861111111],
[48.1435972222222, 16.2064888888889]
],
[
['WW_SID_29_LUGIM1C'],
[48.1856194444444, 15.1090222222222],
[48.159775, 15.6217611111111],
[48.159775, 15.6217611111111],
[48.100825, 16.2064916666667],
[48.0979777777778, 16.3714916666667]
],
[
['WW_SID_29_MOTIX1C'],
[48.3185, 14.5856444444444],
[48.265775, 15.6344305555556],
[48.265775, 15.6344305555556],
[48.100825, 16.2064916666667],
[48.0979777777778, 16.3714916666667]
],
[
['WW_SID_29_OSPEN1C'],
[47.4852916666667, 15.5274188888889],
[47.8244444444444, 15.762625],
[47.8244444444444, 15.762625],
[47.8722027777778, 15.9624083333333],
[47.93625, 16.3217611111111]
],
[
['WW_SID_29_SASAL2C'],
[47.2848277777778, 16.4743166666667],
[47.8798888888889, 16.4219944444444],
[47.8798888888889, 16.4219944444444],
[47.9328805555556, 16.4991722222222],
[47.9699027777778, 16.4918555555556]
],
[
['WW_SID_29_SITNI4C'],
[48.0542277777778, 14.8346138888889],
[48.0447194444444, 15.6080611111111],
[48.0447194444444, 15.6080611111111],
[48.0326416666667, 16.325175]
],
[
['WW_SID_29_SITNI2X'],
[48.0447194444444, 15.6080611111111],
[48.0326416666667, 16.325175],
[48.0542277777778, 14.8346138888889],
[48.0447194444444, 15.6080611111111],
[48.0326416666667, 16.325175],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_29_SNU2C'],
[47.874875, 16.2884361111111],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_29_STEIN2C'],
[47.4276138888889, 16.5997083333333],
[47.8798888888889, 16.4219944444444],
[47.8798888888889, 16.4219944444444],
[47.9328805555556, 16.4991722222222],
[47.9699027777778, 16.4918555555556]
],
[
['WW_SID_29_UMBIL2C'],
[47.3533188888889, 15.6011688888889],
[47.7364805555556, 15.8671472222222],
[47.7364805555556, 15.8671472222222],
[47.8722027777778, 15.9624083333333],
[47.93625, 16.3217611111111]
],
[
['WW_SID_29_WGM8C'],
[48.3238555555556, 16.4909527777778],
[48.2096555555556, 16.5402166666667]
],
[
['WW_SID_34_ADAMA1D'],
[47.9877777777778, 17.3413888888889],
[48.0112305555556, 17.0365333333333],
[48.0112305555556, 17.0365333333333],
[48.1180555555556, 16.8833333333333]
],
[
['WW_SID_34_DITIS1D'],
[48.8980222222222, 15.1163611111111],
[48.7011111111111, 15.5972222222222],
[48.7011111111111, 15.5972222222222],
[48.5695972222222, 15.8892055555556],
[48.4725527777778, 16.4626888888889],
[48.2412944444444, 16.6667555555556]
],
[
['WW_SID_34_KOXER1D'],
[48.1275, 17.0483333333333],
[48.1805527777778, 16.7952666666667],
[48.1805527777778, 16.7952666666667]
],
[
['WW_SID_34_LANUX5D'],
[48.8881055555556, 15.6157888888889],
[48.5695972222222, 15.8892055555556],
[48.5695972222222, 15.8892055555556],
[48.4725527777778, 16.4626888888889],
[48.2412944444444, 16.6667555555556]
],
[
['WW_SID_34_LEDVA3D'],
[48.7287888888889, 16.7891944444444],
[48.2412944444444, 16.6667555555556],
[48.2412944444444, 16.6667555555556]
],
[
['WW_SID_34_LUGIM1D'],
[48.1856194444444, 15.1090222222222],
[48.159775, 15.6217611111111],
[48.159775, 15.6217611111111],
[48.0979777777778, 16.3714916666667],
[48.1155222222222, 16.4740888888889]
],
[
['WW_SID_34_MOTIX1D'],
[48.3185, 14.5856444444444],
[48.265775, 15.6344305555556],
[48.265775, 15.6344305555556],
[48.1435972222222, 16.2064888888889],
[48.1155222222222, 16.4740888888889]
],
[
['WW_SID_34_OSPEN1D'],
[47.4852916666667, 15.5274188888889],
[47.8244444444444, 15.762625],
[47.8244444444444, 15.762625],
[47.8722027777778, 15.9624083333333],
[47.9559555555556, 16.3273638888889],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_34_SASAL2D'],
[47.2848277777778, 16.4743166666667],
[47.8798888888889, 16.4219944444444],
[47.8798888888889, 16.4219944444444],
[47.9699027777778, 16.4918555555556],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_34_SITNI3D'],
[48.0542277777778, 14.8346138888889],
[48.0447194444444, 15.6080611111111],
[48.0447194444444, 15.6080611111111],
[48.0427638888889, 16.2996777777778],
[48.0963388888889, 16.4540611111111]
],
[
['WW_SID_34_SNU2D'],
[47.874875, 16.2884361111111],
[48.0768972222222, 16.4721222222222],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_34_STEIN2D'],
[47.4276138888889, 16.5997083333333],
[47.8798888888889, 16.4219944444444],
[47.8798888888889, 16.4219944444444],
[47.9699027777778, 16.4918555555556],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_34_UMBIL2D'],
[47.3533188888889, 15.6011688888889],
[47.7364805555556, 15.8671472222222],
[47.7364805555556, 15.8671472222222],
[47.8722027777778, 15.9624083333333],
[47.9559555555556, 16.3273638888889],
[48.0768972222222, 16.4721222222222]
],
[
['WW_SID_34_WGM5D'],
[48.3238555555556, 16.4909527777778],
[48.1357555555556, 16.5712972222222]
],
[
['WW_APP_LOWER_LOWW_NORTH'],
[48.8844888888889, 14.9711611111111],
[48.8980222222222, 15.1163611111111],
[48.8980222222222, 15.1163611111111],
[48.8881055555556, 15.6157888888889],
[48.8747166666667, 15.8349972222222],
[48.7549444444444, 16.0639722222222],
[48.7696111111111, 16.2050583333333],
[48.77295, 16.2936111111111],
[48.7847444444444, 16.6210027777778],
[48.7359416666667, 16.7195361111111],
[48.7170277777778, 16.9028611111111],
[48.6155680555556, 16.9409286111111],
[48.6167219444444, 16.9499997222222],
[48.5167219444444, 16.9333327777778],
[48.3833327777778, 16.8333327777778],
[48.3258327777778, 16.9091663888889],
[48.1667219444444, 16.9833327777778],
[48.1411822222222, 17.0320633333333],
[48.1361111111111, 17.0369444444444],
[48.1411822222222, 17.0320633333333],
[48.0066561111111, 17.1607786111111],
[47.7075, 17.0833333333333],
[47.5992922222222, 16.8292108333333],
[47.5863888888889, 16.7994444444444],
[48.1063888888889, 16.5833333333333],
[48.1475, 16.4561111111111],
[48.3033333333333, 15.9713888888889],
[48.3152777777778, 15.6402777777778],
[48.3275, 15.4133333333333],
[48.6573833333333, 15.4581222222222],
[48.7516638888889, 15.2569944444444]
],
[
['WW_APP_LOWER_LOWW_SOUTH'],
[48.3275, 15.4133333333333],
[47.9925, 15.3683333333333],
[47.9925, 15.3683333333333],
[47.8338888888889, 15.3472222222222],
[47.6494444444444, 15.1516666666667],
[47.2394444444444, 16.4347222222222],
[47.5455555555556, 16.7038888888889],
[47.5863888888889, 16.7994444444444],
[48.1063888888889, 16.5833333333333],
[48.1475, 16.4561111111111],
[48.3033333333333, 15.9713888888889],
[48.3152777777778, 15.6402777777778]
],
[
['WW_APP_SECTOR_IVAO_FL245'],
[48.0333327777778, 17.0833327777778],
[48.0167219444444, 17.1667222222222],
[48.0167219444444, 17.1667222222222],
[48.0222219444444, 17.2530552777778],
[47.8183333333333, 17.6138888888889],
[47.7469444444444, 17.5],
[47.5997222222222, 17.4880555555556],
[47.5992922222222, 16.8292108333333],
[47.5455555555556, 16.7038888888889],
[47.2394444444444, 16.4347222222222],
[47.6494444444444, 15.1516666666667],
[47.8338888888889, 15.3472222222222],
[48.8844888888889, 14.9711611111111],
[48.8980222222222, 15.1163611111111],
[48.8980222222222, 15.1163611111111],
[48.8929138888889, 15.3871277777778],
[48.8881055555556, 15.6157888888889],
[48.8747166666667, 15.8349972222222],
[48.7549444444444, 16.0639722222222],
[48.7696111111111, 16.2050583333333],
[48.77295, 16.2936111111111],
[48.6155680555556, 16.9409286111111],
[48.6167219444444, 16.9499997222222],
[48.6167219444444, 16.9499997222222],
[48.5167219444444, 16.9333327777778],
[48.3833327777778, 16.8333327777778],
[48.3258327777778, 16.9091663888889],
[48.1667219444444, 16.9833327777778],
[48.1333327777778, 17.0667219444444],
[48.0333327777778, 17.0833327777778],
[48.0167219444444, 17.1667222222222],
[47.8338888888889, 15.3472222222222],
[47.9925, 15.3683333333333],
[47.9925, 15.3683333333333],
[48.1141666666667, 15.3847222222222],
[48.3275, 15.4133333333333],
[48.4126019444444, 15.4246138888889],
[48.6573833333333, 15.4581222222222],
[48.7516638888889, 15.2569944444444],
[48.7847444444444, 16.6210027777778],
[48.7359416666667, 16.7195361111111],
[48.7359416666667, 16.7195361111111],
[48.7170277777778, 16.9028611111111]
],
[
['AC_LOWER_B5_F125_F305'],
[48.2663888888889, 12.6972222222222],
[48.2636111111111, 13.0958333333333],
[48.2636111111111, 13.0958333333333],
[48.1408333333333, 13.52],
[48.0597222222222, 13.7972222222222],
[47.7183333333333, 14.2905555555556],
[47.6225, 14.1025],
[47.3158333333333, 14.4152777777778],
[47.3158333333333, 14.4152777777778],
[47.3047222222222, 14.3608333333333],
[47.4055555555556, 13.4077777777778],
[47.7222222222222, 12.8680555555556],
[47.7361111111111, 12.8533333333333],
[47.9436111111111, 12.6302777777778],
[48.0472222222222, 12.4575],
[48.0525, 12.5125],
[48.1472222222222, 12.7125],
[48.2475, 12.6761111111111],
[47.6225, 14.1025],
[47.6333333333333, 14.4055555555556]
],
[
['AC_TOP_B5_FL305-TOP'],
[48.2663888888889, 12.6972222222222],
[48.2636111111111, 13.0958333333333],
[48.2636111111111, 13.0958333333333],
[48.1408333333333, 13.52],
[48.0597222222222, 13.7972222222222],
[47.7183333333333, 14.2905555555556],
[47.5838888888889, 14.4822222222222],
[47.3158333333333, 14.4152777777778],
[47.3047222222222, 14.3608333333333],
[47.4055555555556, 13.4077777777778],
[47.7222222222222, 12.8680555555556],
[47.7361111111111, 12.8533333333333],
[47.9436111111111, 12.6302777777778],
[48.0472222222222, 12.4575],
[48.1472222222222, 12.7125],
[48.2475, 12.6761111111111]
],
[
['AC_LOWER_EAST_F245_F305'],
[48.8844888888889, 14.9711611111111],
[48.8980222222222, 15.1163611111111],
[48.8980222222222, 15.1163611111111],
[48.8929138888889, 15.3871277777778],
[48.8881055555556, 15.6157888888889],
[48.8747166666667, 15.8349972222222],
[48.7549444444444, 16.0639722222222],
[48.7696111111111, 16.2050583333333],
[48.77295, 16.2936111111111],
[48.7847444444444, 16.6210027777778],
[48.7359416666667, 16.7195361111111],
[48.6155680555556, 16.9409286111111],
[48.6167219444444, 16.9499997222222],
[48.5167219444444, 16.9333327777778],
[48.3833327777778, 16.8333327777778],
[48.3258327777778, 16.9091663888889],
[48.1667219444444, 16.9833327777778],
[48.1333327777778, 17.0667219444444],
[48.0333327777778, 17.0833327777778],
[48.0167219444444, 17.1667222222222],
[48.0066561111111, 17.1607786111111],
[47.7075, 17.0833333333333],
[47.5455555555556, 16.7038888888889],
[47.2394444444444, 16.4347222222222],
[47.6494444444444, 15.1516666666667],
[47.8338888888889, 15.3472222222222],
[48.3275, 15.4133333333333],
[48.4126019444444, 15.4246138888889],
[48.4126019444444, 15.4246138888889],
[48.2991263888889, 15.8811411111111],
[48.0923947222222, 15.79931],
[48.2991263888889, 15.8811411111111],
[48.3275, 15.4133333333333],
[48.6573833333333, 15.4581222222222],
[48.7516638888889, 15.2569944444444],
[48.7516638888889, 15.2569944444444],
[48.0923947222222, 15.79931],
[47.9814102777778, 15.7556583333333],
[47.9814102777778, 15.7556583333333]
],
[
['AC_TOP_EAST_305-TOP'],
[48.8844888888889, 14.9711611111111],
[48.8980222222222, 15.1163611111111],
[48.8980222222222, 15.1163611111111],
[48.8929138888889, 15.3871277777778],
[48.8881055555556, 15.6157888888889],
[48.8747166666667, 15.8349972222222],
[48.7549444444444, 16.0639722222222],
[48.7696111111111, 16.2050583333333],
[48.77295, 16.2936111111111],
[48.7847444444444, 16.6210027777778],
[48.7359416666667, 16.7195361111111],
[48.6155680555556, 16.9409286111111],
[48.6167219444444, 16.9499997222222],
[48.5167219444444, 16.9333327777778],
[48.3833327777778, 16.8333327777778],
[48.3258327777778, 16.9091663888889],
[48.1667219444444, 16.9833327777778],
[48.1333327777778, 17.0667219444444],
[48.0333327777778, 17.0833327777778],
[48.0167219444444, 17.1667222222222],
[48.0066561111111, 17.1607786111111],
[47.7075, 17.0833333333333],
[47.5455555555556, 16.7038888888889],
[47.2394444444444, 16.4347222222222],
[47.6494444444444, 15.1516666666667],
[47.8338888888889, 15.3472222222222],
[47.9925, 15.3683333333333],
[48.1141666666667, 15.3847222222222],
[48.3275, 15.4133333333333],
[48.4126019444444, 15.4246138888889],
[48.6573833333333, 15.4581222222222],
[48.7516638888889, 15.2569944444444]
],
[
['AC_LOWER_N_FRE_F165_F305'],
[48.6573833333333, 15.4581222222222],
[48.4126019444444, 15.4246138888889],
[48.8844888888889, 14.9711611111111],
[48.7516638888889, 15.2569944444444],
[48.7516638888889, 15.2569944444444],
[48.1141666666667, 15.3847222222222],
[48.1752777777778, 14.0180555555556],
[48.1752777777778, 14.0180555555556],
[48.3661111111111, 13.2591666666667],
[48.4126019444444, 15.4246155555556],
[48.2991263888889, 15.8811411111111],
[48.2991263888889, 15.8811411111111],
[48.0923947222222, 15.79931],
[49.0563805555556, 14.4050722222222],
[48.83, 13.7863888888889],
[49.0349138888889, 14.4764833333333],
[49.0563805555556, 14.4050722222222],
[49.0349138888889, 14.4764833333333],
[49.0097277777778, 14.5600083333333],
[49.0097277777778, 14.5600083333333]
],
[
['AC_LOWER_N_GAML_F165_F305'],
[48.3661111111111, 13.2591666666667],
[48.1752777777778, 14.0180555555556],
[48.1752777777778, 14.0180555555556],
[47.9925, 15.3683333333333],
[47.8338888888889, 15.3472222222222],
[47.8338888888889, 15.3472222222222],
[47.6494444444444, 15.1516666666667],
[47.7183333333333, 14.2905555555556],
[48.0597222222222, 13.7972222222222],
[48.1408333333333, 13.52],
[48.2636111111111, 13.0958333333333],
[48.2963888888889, 13.1813888888889],
[48.1141666666667, 15.3847222222222],
[48.0923947222222, 15.7993266666667],
[48.0923947222222, 15.7993266666667],
[47.9814102777778, 15.7556583333333]
],
[
['AC_TOP_N_F305-TOP'],
[48.8844888888889, 14.9711611111111],
[48.7516638888889, 15.2569944444444],
[48.7516638888889, 15.2569944444444],
[48.6573833333333, 15.4581222222222],
[48.4126019444444, 15.4246155555556],
[48.3275, 15.4133333333333],
[47.9925, 15.3683333333333],
[47.8338888888889, 15.3472222222222],
[47.6494444444444, 15.1516666666667],
[47.7183333333333, 14.2905555555556],
[48.0597222222222, 13.7972222222222],
[48.1408333333333, 13.52],
[48.2636111111111, 13.0958333333333],
[48.2963888888889, 13.1813888888889],
[48.83, 13.7863888888889],
[49.0563805555556, 14.40785],
[49.0349888888889, 14.4764833333333],
[49.0097277777778, 14.5600083333333]
],
[
['AC_LOWER_S_F165_FL305'],
[47.7183333333333, 14.2905555555556],
[47.6494444444444, 15.1516666666667],
[47.6494444444444, 15.1516666666667],
[47.2394444444444, 16.4347222222222],
[46.4785527777778, 16.6141997222222],
[46.499, 16.5355219444444],
[46.499, 16.5355219444444],
[46.5604997222222, 16.5163638888889],
[46.6433327777778, 16.3885027777778],
[46.6885247222222, 16.4218919444444],
[46.7595558333333, 16.3266108333333],
[46.8421938888889, 16.3458888888889],
[46.8749775, 16.2887247222222],
[46.8564719444444, 16.1424169444444],
[46.3028247222222, 15.9948638888889],
[46.2830555555556, 15.9002777777778],
[46.3761138888889, 16.0520558333333],
[46.3028247222222, 15.9948638888889],
[46.4014558333333, 16.1472577777778],
[46.3761138888889, 16.0520558333333],
[46.3737138888889, 16.1924638888889],
[46.4014558333333, 16.1472577777778],
[46.373375, 16.2708858333333],
[46.3737138888889, 16.1924638888889],
[46.4412719444444, 16.2981327777778],
[46.373375, 16.2708858333333],
[46.5272327777778, 16.3903108333333],
[46.4412719444444, 16.2981327777778],
[46.4669333333333, 16.5785388888889],
[46.5272327777778, 16.3903108333333],
[46.4785527777778, 16.6141997222222],
[46.4669333333333, 16.5785388888889],
[46.2830555555556, 15.9002777777778],
[46.5355472222222, 15.5204638888889],
[46.5355472222222, 15.5204638888889],
[46.6162758333333, 15.4823177777778],
[46.6464055555556, 15.46805],
[46.7201138888889, 15.0092916666667],
[47.3158333333333, 14.4152777777778],
[47.5838888888889, 14.4822222222222]
],
[
['AC_TOP_S_F305-TOP'],
[47.7183333333333, 14.2905555555556],
[47.6494444444444, 15.1516666666667],
[47.6494444444444, 15.1516666666667],
[47.2394444444444, 16.4347222222222],
[46.4785527777778, 16.6141997222222],
[46.499, 16.5355219444444],
[46.499, 16.5355219444444],
[46.5604997222222, 16.5163638888889],
[46.6433327777778, 16.3885027777778],
[46.6885247222222, 16.4218919444444],
[46.7595558333333, 16.3266108333333],
[46.8421938888889, 16.3458888888889],
[46.8749775, 16.2887247222222],
[46.8564719444444, 16.1424169444444],
[46.3028247222222, 15.9948638888889],
[46.2830555555556, 15.9002777777778],
[46.3761138888889, 16.0520558333333],
[46.3028247222222, 15.9948638888889],
[46.4014558333333, 16.1472577777778],
[46.3761138888889, 16.0520558333333],
[46.3737138888889, 16.1924638888889],
[46.4014558333333, 16.1472577777778],
[46.373375, 16.2708858333333],
[46.3737138888889, 16.1924638888889],
[46.4412719444444, 16.2981327777778],
[46.373375, 16.2708858333333],
[46.5272327777778, 16.3903108333333],
[46.4412719444444, 16.2981327777778],
[46.4669333333333, 16.5785388888889],
[46.5272327777778, 16.3903108333333],
[46.4785527777778, 16.6141997222222],
[46.4669333333333, 16.5785388888889],
[46.2830555555556, 15.9002777777778],
[46.5355472222222, 15.5204638888889],
[46.5355472222222, 15.5204638888889],
[46.6162758333333, 15.4823177777778],
[46.6464055555556, 15.46805],
[46.7201138888889, 15.0092916666667],
[47.3158333333333, 14.4152777777778],
[47.5838888888889, 14.4822222222222]
],
[
['AC_LOWER_W_KFT_F165_FL305'],
[47.7361111111111, 12.8533333333333],
[47.7222222222222, 12.8680555555556],
[47.7222222222222, 12.8680555555556],
[47.4055555555556, 13.4077777777778],
[47.3047222222222, 14.3608333333333],
[47.3158333333333, 14.4152777777778],
[46.7201138888889, 15.0092916666667],
[46.5975833333333, 14.5623194444444],
[46.5869027777778, 14.0030027777778],
[47.6879416666667, 12.5937111111111],
[47.7069444444444, 12.7444444444444]
],
[
['AC_LOWER_W_RTT_F165_F305'],
[47.6191666666667, 12.0613888888889],
[47.6879416666667, 12.5937111111111],
[47.6879416666667, 12.5937111111111],
[46.5869027777778, 14.0030027777778],
[46.5830555555556, 13.8333333333333],
[46.5229855555556, 13.7140763888889],
[46.5413294444444, 13.6279433333333],
[46.5663036111111, 13.5042494444444],
[46.5738536111111, 13.3967869444444],
[46.4980555555556, 13.2672222222222],
[46.6096252777778, 12.9100230555556],
[46.8006188888889, 12.2878005555556],
[47.0033497222222, 11.8550963888889],
[47.4308333333333, 11.94]
],
[
['AC_TOP_W_KFT_F305-TOP'],
[47.7361111111111, 12.8533333333333],
[47.7222222222222, 12.8680555555556],
[47.7222222222222, 12.8680555555556],
[47.4055555555556, 13.4077777777778],
[47.3047222222222, 14.3608333333333],
[47.3158333333333, 14.4152777777778],
[46.7201138888889, 15.0092916666667],
[46.5975833333333, 14.5623194444444],
[46.5869027777778, 14.0030027777778],
[47.6879416666667, 12.5937111111111],
[47.7069444444444, 12.7444444444444]
],
[
['AC_TOP_W_RTT_F305-TOP'],
[47.6191666666667, 12.0613888888889],
[47.6879416666667, 12.5937111111111],
[47.6879416666667, 12.5937111111111],
[46.5869027777778, 14.0030027777778],
[46.5830555555556, 13.8333333333333],
[46.5229855555556, 13.7140763888889],
[46.5413294444444, 13.6279433333333],
[46.5663036111111, 13.5042494444444],
[46.5738536111111, 13.3967869444444],
[46.4980555555556, 13.2672222222222],
[46.6096252777778, 12.9100230555556],
[46.8006188888889, 12.2878005555556],
[47.0033497222222, 11.8550963888889],
[47.4308333333333, 11.94]
],
[
['WW_STAR_GAMLI5W'],
[47.9066666666667, 14.7788888888889],
[47.896825, 15.3555361111111],
[47.896825, 15.3555361111111],
[47.8944444444444, 15.4808333333333]
],
[
['WW_STAR_GBG5W'],
[46.8869888888889, 15.8003188888889],
[46.9895166666667, 15.8514222222222],
[46.9895166666667, 15.8514222222222],
[47.1162688888889, 15.9118808333333],
[47.2427, 15.9738472222222],
[47.3691666666667, 16.0361111111111]
],
[
['WW_STAR_GRZ6W'],
[46.9206561111111, 15.4589530555556],
[47.1162688888889, 15.9118808333333],
[47.1162688888889, 15.9118808333333],
[47.2427, 15.9738472222222],
[47.3691666666667, 16.0361111111111]
],
[
['WW_STAR_LANUX6W'],
[48.8881055555556, 15.6157888888889],
[48.4814972222222, 16.0992611111111]
],
[
['WW_STAR_LNZ8W'],
[48.2371916666667, 14.3217666666667],
[48.5200972222222, 15.4392916666667],
[48.5200972222222, 15.4392916666667],
[48.5075, 15.6636111111111]
],
[
['WW_STAR_MASUR2W'],
[48.5200972222222, 15.4392916666667],
[48.5075, 15.6636111111111],
[48.5075, 15.6636111111111]
],
[
['WW_STAR_MIKOV7W'],
[48.7847444444444, 16.6210027777778],
[48.5745583333333, 16.6900972222222]
],
[
['WW_STAR_NATEX1W'],
[47.7469444444444, 17.5],
[47.7149308333333, 17.0531577777778]
],
[
['WW_STAR_NIMDU1W'],
[47.1719858333333, 14.7826777777778],
[47.1162688888889, 15.9118808333333],
[47.1162688888889, 15.9118808333333],
[47.2427, 15.9738472222222],
[47.3691666666667, 16.0361111111111]
],
[
['WW_STAR_REKLU1W'],
[48.5875, 16.9377777777778],
[48.5745583333333, 16.6900972222222]
],
[
['WW_STAR_VENEN2W'],
[48.5665527777778, 14.5413438888889],
[48.5555805555556, 14.7659861111111],
[48.5555805555556, 14.7659861111111],
[48.5441861111111, 14.9905194444444],
[48.5323527777778, 15.2149638888889],
[48.5200972222222, 15.4392916666667],
[48.5075, 15.6636111111111]
],
[
['WW_STAR_XANUT1W'],
[47.1162688888889, 15.9118808333333],
[47.2427, 15.9738472222222],
[47.2427, 15.9738472222222],
[47.3691666666667, 16.0361111111111]
],
[
['WW_BALAD3K_11'],
[47.766725, 16.2340444444444],
[47.9295555555556, 16.4443722222222],
[47.9295555555556, 16.4443722222222],
[48.019325, 16.5098805555556],
[48.0783555555556, 16.3620777777778],
[48.1208666666667, 16.2551277777778],
[48.1571833333333, 16.1431194444444],
[48.1933916666667, 16.0309555555556],
[48.2294916666667, 15.9186333333333],
[48.304575, 15.9726611111111],
[48.268425, 16.0851055555556],
[48.2336222222222, 16.1905333333333]
],
[
['WW_MABOD3K_11'],
[48.5745583333333, 16.6900972222222],
[48.3213722222222, 16.4899055555556],
[48.3213722222222, 16.4899055555556],
[48.3071194444444, 16.251825],
[48.3434305555556, 16.1394138888889],
[48.3796333333333, 16.0268416666667],
[48.304575, 15.9726611111111],
[48.268425, 16.0851055555556],
[48.2336222222222, 16.1905333333333]
],
[
['WW_NERDU3K_11'],
[48.4814972222222, 16.0992611111111],
[48.440425, 16.4435638888889],
[48.440425, 16.4435638888889],
[48.3213722222222, 16.4899055555556],
[48.3071194444444, 16.251825],
[48.3434305555556, 16.1394138888889],
[48.3796333333333, 16.0268416666667],
[48.304575, 15.9726611111111],
[48.268425, 16.0851055555556],
[48.2336222222222, 16.1905333333333]
],
[
['WW_PESAT3K_11'],
[47.7149308333333, 17.0531577777778],
[47.9087583333333, 16.8436138888889],
[47.9087583333333, 16.8436138888889],
[48.019325, 16.5098805555556],
[48.0783555555556, 16.3620777777778],
[48.1208666666667, 16.2551277777778],
[48.1571833333333, 16.1431194444444],
[48.1933916666667, 16.0309555555556],
[48.2294916666667, 15.9186333333333],
[48.304575, 15.9726611111111],
[48.268425, 16.0851055555556],
[48.2336222222222, 16.1905333333333]
],
[
['WW_NERDU5L_16'],
[48.4814972222222, 16.0992611111111],
[48.3100888888889, 16.2122],
[48.3100888888889, 16.2122],
[48.3375361111111, 16.3563277777778],
[48.4977388888889, 16.2877111111111],
[48.5205527777778, 16.4082694444444],
[48.440425, 16.4424527777778],
[48.3708972222222, 16.4713583333333]
],
[
['WW_MABOD5L_16'],
[48.5745583333333, 16.6900972222222],
[48.4900916666667, 16.7076694444444],
[48.4900916666667, 16.7076694444444],
[48.2494027777778, 16.8084777777778],
[48.2225027777778, 16.6643555555556],
[48.3614722222222, 16.6058888888889],
[48.4629472222222, 16.5629888888889],
[48.5432333333333, 16.5289194444444],
[48.5205527777778, 16.4082694444444],
[48.440425, 16.4424527777778],
[48.3708972222222, 16.4713583333333]
],
[
['WW_BALAD5L_16'],
[47.766725, 16.2340444444444],
[47.8689666666667, 16.4955222222222],
[47.8689666666667, 16.4955222222222],
[48.0004388888889, 16.835525],
[48.1115, 16.7501166666667],
[48.2225027777778, 16.6643555555556],
[48.3614722222222, 16.6058888888889],
[48.4629472222222, 16.5629888888889],
[48.5432333333333, 16.5289194444444],
[48.5205527777778, 16.4082694444444],
[48.440425, 16.4424527777778],
[48.3708972222222, 16.4713583333333]
],
[
['WW_PESAT5L_16'],
[47.7149308333333, 17.0531577777778],
[48.0004388888889, 16.835525],
[48.0004388888889, 16.835525],
[48.1115, 16.7501166666667],
[48.2225027777778, 16.6643555555556],
[48.3614722222222, 16.6058888888889],
[48.4629472222222, 16.5629888888889],
[48.5432333333333, 16.5289194444444],
[48.5205527777778, 16.4082694444444],
[48.440425, 16.4424527777778],
[48.3708972222222, 16.4713583333333]
],
[
['WW_BALAD3M_29'],
[47.766725, 16.2340444444444],
[47.9295555555556, 16.4443722222222],
[47.9295555555556, 16.4443722222222],
[48.019325, 16.5098805555556],
[47.945725, 16.7325305555556],
[47.9084805555556, 16.8436138888889],
[47.8345138888889, 17.0653055555556],
[47.9239333333333, 17.131775],
[47.9983027777778, 16.9097833333333],
[48.0353222222222, 16.7985555555556]
],
[
['WW_MABOD4M_29'],
[48.5745583333333, 16.6900972222222],
[48.2961583333333, 16.503725],
[48.2961583333333, 16.503725],
[48.1837861111111, 16.6305833333333],
[48.1105305555556, 16.8520555555556],
[48.0728861111111, 16.9651111111111],
[47.9984138888889, 17.1864944444444],
[47.9239333333333, 17.131775],
[47.9983027777778, 16.9097833333333],
[48.0353222222222, 16.7985555555556]
],
[
['WW_NERDU4M_29'],
[48.4814972222222, 16.0992611111111],
[48.2961583333333, 16.503725],
[48.2961583333333, 16.503725],
[48.1837861111111, 16.6305833333333],
[48.1105305555556, 16.8520555555556],
[48.0728861111111, 16.9651111111111],
[47.9984138888889, 17.1864944444444],
[47.9239333333333, 17.131775],
[47.9983027777778, 16.9097833333333],
[48.0353222222222, 16.7985555555556]
],
[
['WW_PESAT3M_29'],
[47.7149308333333, 17.0531577777778],
[47.9295555555556, 16.4443722222222],
[47.9295555555556, 16.4443722222222],
[48.019325, 16.5098805555556],
[47.945725, 16.7325305555556],
[47.9084805555556, 16.8436138888889],
[47.8345138888889, 17.0653055555556],
[47.9239333333333, 17.131775],
[47.9983027777778, 16.9097833333333],
[48.0353222222222, 16.7985555555556]
],
[
['WW_NERDU1U_29'],
[48.4814972222222, 16.0992611111111],
[48.3497055555556, 16.5615111111111],
[48.3497055555556, 16.5615111111111]
],
[
['WW_BALAD1U_29'],
[47.766725, 16.2340444444444],
[47.8561361111111, 16.6898888888889],
[47.8561361111111, 16.6898888888889]
],
[
['WW_MABOD1U_29'],
[48.5745583333333, 16.6900972222222],
[48.3497055555556, 16.5615111111111],
[48.3497055555556, 16.5615111111111]
],
[
['WW_PESAT1U_29'],
[47.7149308333333, 17.0531577777778],
[47.8561361111111, 16.6898888888889],
[47.8561361111111, 16.6898888888889]
],
[
['WW_MABOD4N_34'],
[48.5745583333333, 16.6900972222222],
[48.4630833333333, 16.5629444444444],
[48.4630833333333, 16.5629444444444],
[48.2710333333333, 16.6439722222222],
[48.1105972222222, 16.7111388888889],
[47.9505027777778, 16.7776277777778],
[47.870225, 16.8107416666667],
[47.7899305555556, 16.8437527777778],
[47.7096305555556, 16.8766722222222],
[47.6874055555556, 16.7577166666667],
[47.767675, 16.7246416666667],
[47.847925, 16.6914694444444],
[47.9279333333333, 16.6590277777778]
],
[
['WW_BALAD2N_34'],
[47.766725, 16.2340444444444],
[47.97475, 16.3552611111111],
[47.97475, 16.3552611111111],
[48.001925, 16.4985722222222],
[47.9056888888889, 16.5388444444444],
[47.8254805555556, 16.5723027777778],
[47.7452583333333, 16.6056583333333],
[47.6650166666667, 16.6389],
[47.6874055555556, 16.7577166666667],
[47.767675, 16.7246416666667],
[47.847925, 16.6914694444444],
[47.9279333333333, 16.6590277777778]
],
[
['WW_NERDU4N_34'],
[48.4814972222222, 16.0992611111111],
[48.4630833333333, 16.5629444444444],
[48.4630833333333, 16.5629444444444],
[48.2710333333333, 16.6439722222222],
[48.1105972222222, 16.7111388888889],
[47.9505027777778, 16.7776277777778],
[47.870225, 16.8107416666667],
[47.7899305555556, 16.8437527777778],
[47.7096305555556, 16.8766722222222],
[47.6874055555556, 16.7577166666667],
[47.767675, 16.7246416666667],
[47.847925, 16.6914694444444],
[47.9279333333333, 16.6590277777778]
],
[
['WW_PESAT4N_34'],
[47.7149308333333, 17.0531577777778],
[47.8703611111111, 16.9785388888889],
[47.8703611111111, 16.9785388888889],
[47.9781944444444, 16.9264833333333],
[47.9505027777778, 16.7776277777778],
[47.870225, 16.8107416666667],
[47.7899305555556, 16.8437527777778],
[47.7096305555556, 16.8766722222222],
[47.6874055555556, 16.7577166666667],
[47.767675, 16.7246416666667],
[47.847925, 16.6914694444444],
[47.9279333333333, 16.6590277777778]
],
[
['WW_TWR_CONTROL_ZONE'],
[47.9494166666667, 16.5087777777778],
[47.8599444444444, 16.5618055555556],
[48.2833333333333, 16.3833333333333],
[48.2833333333333, 16.4833333333333],
[48.2833333333333, 16.4833333333333],
[48.3061111111111, 16.6030555555556],
[48.0777777777778, 16.8408333333333],
[47.9744444444444, 16.7652777777778],
[47.8594444444444, 16.5619444444444],
[48.1427777777778, 16.2647222222222],
[48.1583333333333, 16.2166666666667],
[48.2722222222222, 16.2944444444444],
[48.2833333333333, 16.3833333333333]
],
[
['WW_RNAV_11'],
[48.2336222222222, 16.1905333333333],
[48.2191805555556, 16.2354722222222],
[48.2191805555556, 16.2354722222222]
],
[
['WW_RNAV_16'],
[48.3708972222222, 16.4713583333333],
[48.3388527777778, 16.4850472222222],
[48.3388527777778, 16.4850472222222]
],
[
['WW_RNAV_Z_29'],
[48.0353222222222, 16.7985555555556],
[48.0551833333333, 16.7403694444444],
[48.0551833333333, 16.7403694444444]
],
[
['WW_RNAV_X_29'],
[48.1278555555556, 16.8101222222222],
[48.0525722222222, 16.7484138888889],
[48.0525722222222, 16.7484138888889],
[48.0781694444444, 16.6702472222222],
[47.9654777777778, 16.7224055555556],
[48.0525722222222, 16.7484138888889]
],
[
['WW_RNAV_34'],
[47.9279333333333, 16.6590277777778],
[47.969625, 16.6415083333333],
[47.969625, 16.6415083333333],
[48.888106, 15.615789]
]
];

var hex = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];

  for (var i in polygons) {
      var gpolygon = [];
      var polygon = polygons[i];
      var color = '#' + hex[Math.floor((Math.random() * 16))] + hex[Math.floor((Math.random() * 16))] + hex[Math.floor((Math.random() * 16))] + hex[Math.floor((Math.random() * 16))] + hex[Math.floor((Math.random() * 16))] + hex[Math.floor((Math.random() * 16))];
  for (var j in polygon) {
    if (j > 0){
      var polygon2 = polygon[j];
      var myLatLng = new google.maps.LatLng(polygon2[0], polygon2[1]);
      gpolygon.push(myLatLng);
     }
     }
      var polypath = new google.maps.Polyline({
        path: gpolygon,
    geodesic: true,
    strokeColor: color,
    strokeOpacity: 1.0,
    strokeWeight: 2
      });
    polypath.setMap(map);
    }
  
  $('body').append('<div id="search-res" style="position: absolute; top:85px; right: 20px; width: 140px; height: 200px; overflow: auto; z-index: 495;  display: none"><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" id="search-res-list" tabindex="0"></ul></div>'); 
  
  $('#searchBox').keyup(function() {
    var val = $.trim( this.value );
    $('#search-res-list').html("");
    if(val.length >= 3) {
      var pattern = new RegExp(val, 'i');
      for (var i in waypoints) {
        if( waypoints[i][0].search(pattern) >=0 ) {
          $('#search-res').show();
          $('#search-res-list').append('<li class="ui-menu-item"><a href="javascript:map.panTo(new google.maps.LatLng(' + waypoints[i][1] + ', ' + waypoints[i][2] + '))" class="ui-corner-all" tabindex="-1">' + waypoints[i][0] + '</a></li>');
        }
      }
    }
    else $('#search-res').hide();
  });
  
  /* Notizen */
  //$('body').append('<div class="notes" id="notes" style="position: absolute; bottom: 0px; left: 200px; height: 110px; background:#fff; z-index: 600; width: auto; right: 0px"></div>');
  $('body').click(function() {
    setTimeout(function(){
        //$('.notes').hide();
        if($('#leftColOverlay').css('left')=='0px') {
          var flightnr = $('.flightLink').html();
          if (!$('#notes'+$('.flightLink').html()).length){
            $('body').append('<div class="notes" id="notes' + $('.flightLink').html() + '" style="position: absolute; bottom: 0px; left: 225px; height: 110px; background:#fff; z-index: 600; width: auto; right: 0px;"><textarea cols="500" rows="8" placeholder="Notizen von ' + flightnr + '"></textarea></div>');
          }
          else {            
            $('.notes').hide();
            $('#notes' + flightnr).show();
          }
        }
        else $('.notes').hide();
    }, 1000);
  });
})()
